Psalm 32-కీర్తన 32
================Psalm 32 -Blessed is He whose Sin is Covered===
కీర్తన 32 పాపం యొక్క భారము మరియు దుఃఖాన్ని దేవుని దయ యొక్క తేలిక మరియు ఆనందానికి వ్యతిరేకంగా సంకోచిస్తుంది 

The “Seven Psalms” – or the “Seven Penitential Psalms” – have had a long association with the season of Lent. They bring together a diverse group of Psalms (6, 32, 38, 51, 102, 130, and 143) all of which are in different ways reflecting on the transformative role of lament in the life of faith.



4:56
లెంట్ కోసం ఏడు పశ్చాత్తాప కీర్తనలు - కీర్తన 102 (కొలీన్ ...

The Seven Psalms a Lent Journey of Lament and Hope:
ఏడు కీర్తనలు విలాపం మరియు ఆశ యొక్క లెంట్ జర్నీ

భస్మ బుధవారం యొక్క విశిస్టత - Ash Wednesday 

27 అందుకు అబ్రాహాముఇదిగో ధూళియు బూడిదెయునైన నేను ప్రభువుతో మాటలాడ తెగించుచున్నాను.


IJohn - 1:9. మన పాపములను మనము ఒప్పుకొనిన యెడల, ఆయన నమ్మదగినవాడును నీతిమంతుడును గనుక ఆయన మన పాపములను క్షమించి సమస్త దుర్నీతినుండి మనలను పవిత్రులనుగా చేయును.

=======
==-==హల్లెలూయా ఆరాధనా...... నా ప్రాణనాధ యేసురాజా ఆరాధన==
హల్లెలూయా ఆరాధనా...... } నా ప్రాణనాధ యేసురాజా ఆరాధన

హల్లెలూయా ఆరాధనా......            }
నా ప్రాణనాధ యేసురాజా ఆరాధన   } “2”
ఆత్మతోనూ... ఆరాధన   }
సత్యముతోనూ ఆరాధన  } “2”
పూర్ణ మనసుతో పూర్ణ ఆత్మతో
నా ప్రభువైన యేసు నీ కారాధన “2”
                                                “హల్లెలూయా”
రక్షకుడా నీకే ఆరాధన    }
అభిషక్తుడా నీకే ఆరాధన } “2”
పరిశుద్దుడా ఓ.. పరిపూర్ణడా “2”
నా ఘనమైన తండ్రి నీకారాధన “2”
                        “హల్లెలూయా”
అగ్ని జ్వాలల వంటి కన్నలుగవాడా}
అపరంజిని పోలిన పాదం గలవాడా } “2”
అద్యితీయుడా సత్య దేవుడా “2”
నా ఆదరణ కర్త నీ కారాధన “2”
                     “హల్లెలూయా”
నీతి సూర్యుడా నీ కారాధన   }
నిర్మలాత్ముడా నీ కారాధన   } “2”
నిత్య జీవమా నా సత్య మార్గమా “2” 
నా నిత్యతేజుడా నీ కారాధన “2”
                     “హల్లెలూయా”
రాజులరాజా నీ కారాధన        }
ప్రభువుల ప్రభువా నీ కారాధన } “2”
రానైయున్నవాడా అతి త్వరలో వచ్చేవాడా “2”
మేఘవాహనుడా నీ కారాధన “2”
                     “హల్లెలూయా”


==Revelation 1:7-== "ఇదిగో ఆయన మేఘారూఢుడై వచ్చుచున్నాడు; ప్రతి నేత్రము ఆయనను చూచుచు, ఆయనను పొడిచిన వారును చూచెదరు, భూజనులందరు ఆయనను చూచి రొమ్ము కొట్టుకొందురు; అవును, ఆమేన్."
Revelation 1:7 Behold, He is coming with the clouds
దానియేలు 7:13
రాత్రి కలిగిన దర్శనములను నేనింక చూచుచుండగా, ఆకాశమేఘారూఢుడై మనుష్యకుమారునిపోలిన యొకడు వచ్చి, ఆ మహావృద్ధుడగువాని సన్నిధిని ప్రవేశించి, ఆయన సముఖమునకు తేబడెను.

మత్తయి 26:64
ఇది మొదలుకొని మనుష్యకుమారుడు సర్వ శక్తుని కుడిపార్శ్వమున కూర్చుండుటయు, ఆకాశ మేఘా రూఢుడై వచ్చుటయు మీరు చూతురని చెప్పగా



===Easter==హల్లెలూయా ఆరాధన
Matthew 24:30:
"And then they will see the Son of Man coming on the clouds of heaven with great power and glory." 
Mark 13:26:
"And then they will see the Son of Man coming in clouds with great power and glory." 
Daniel 7:13:
"I saw in the visions of the night, and behold, with the clouds of heaven there came one like a son of man, and he c


==-=
నిన్ను నమ్మిన వారు సిగ్గుపడరు - నిన్ను నమ్ముకుంటే-చెయ్యి విడువవు
ఏమీ లేని  స్థితిలో  వచ్చి తిని   నిండుకుండగా   నీవు మార్చితివే
ఎల్ ఎలోహే   ఎల్ ఎలోహే   ఎల్ ఎలోహే    నిన్నే స్తుతింతుమ్

1) పాపములో నేను పడియుండగ    పరమును వీడి నాకై వచ్చితివే
నిత్యమైన కృపను చూపితివే    ఎనలేని దీవెన లోసగితివే
ఎల్ ఎలోహే   ఎల్ ఎలోహే   ఎల్ ఎలోహే    నిన్నే స్తుతింతుమ్


2) నిన్ను పిలువగా నా మొర్రను విని   అక్కరలన్నియు తీర్చితివే
ఆశ్రయ దుర్గము నీవేనయా  ఎన్నడు నిన్ను విడువనయ్య
ఎల్ ఎలోహే   ఎల్ ఎలోహే   ఎల్ ఎలోహే    నిన్నే స్తుతింతుమ్


https://www.jiosaavn.com/album/andhra-christava-vujeeva-keerthanalu-vol.-1/opfzAB2Skws_
=-==O Sangama Sarvangama= ఆంధ్ర క్రెస్తవ కీర్తన | పాట నెం : 641 ఓ సంఘమా===Andhra Christava Vujeeva Keerthanalu (Vol. 1)
ఓ సంఘమా సర్వాంగమా – పరలోక రాజ్యపు ప్రతిబింబమా
యేసయ్యను ఎదుర్కొనగ – నీతి నలంకరించి సిద్ధపడుమా
ఓ సంఘమా వినుమా

రాణి ఓఫిరు అపరంజితో – స్వర్ణ వివర్ణ వస్త్ర ధారణతో
వీణ వాయిద్య తరంగాలతో – ప్రాణేశ్వరుని ప్రసన్నతతో
ఆనంద తైల సుగంధాభిషేకము (2)
పొందితినే యేసునందు (2)       ||ఓ సంఘమా||

క్రీస్తే నిన్ను ప్రేమించెనని – తన ప్రాణ మర్పించెనని
స్వస్థపరచె నిర్దోషముగా – ముడత కళంకము లేనిదిగ
మహిమా యుక్తంబుగా నిలువ గోరె యేసుడు (2)
సహియింతువా తీర్పునాడు (2)       ||ఓ సంఘమా||

చీకటిలో నుండి వెలుగునకు – లోకములో నుండి వెలుపలకు
శ్రీకర గుణాతిశయములను – ప్రకటించుటకే పిలిచెనని
గుర్తించుచుంటివా క్రియలను గంటివా (2)
సజీవముగా నున్నావా (2)       ||ఓ సంఘమా||

చల్లగనైన వెచ్చగను – ఉండిన నీకది మేలగును
నులివెచ్చని స్థితి నీకుండిన – బయటకు ఉమ్మి వేయబడుదువేమో
నీ మనసు మార్చుకో తొలిప్రేమ కూర్చుకో (2)
ఆసక్తితో రక్షణ పొందుమా (2)       ||ఓ సంఘమా||

Universal Norms : సార్వత్రిక నిబంధనలు

