Easter, also called Pascha (Aramaic, Greek, Latin) or Resurrection Sunday, i

భారతదేశంలో క్రైస్తవ తీర్థయాత్రలు--Christian Pilgrimages In India

అరణ్యంలో గడిపిన నలభై రోజుల నుండి లెంట్ కాల వ్యవధి ప్రేరణ పొందింది (మత్తయి 4:1-11, మార్కు 1:12-13, లూకా 4:1-13).

యోహాను 1:29
మరువాడు యోహాను యేసు తనయొద్దకు రాగా చూచి ఇదిగో లోకపాపమును మోసికొనిపోవు దేవుని గొఱ్ఱెపిల్ల.

1 పేతురు 1:19
అమూల్యమైన రక్తముచేత, అనగా నిర్దోషమును నిష్కళంకమునగు గొఱ్ఱెపిల్లవంటి క్రీస్తు రక్తముచేత, విమోచింపబడితిరని మీరెరుగుదురు గదా

Catholics and Protestants will celebrate Easter this weekend while Orthodox Christians will celebrate Pascha a week later.  Why the difference?

abstain=మానుకొనుట/వదులుకొనుట/వర్జించుట


https://executableoutlines.com/topical_series/fasting/fa_02.html

Pascha however means passover/resurrection.

The 40 Days from Resurrection to Ascension
------------------------------------------

Acts 1:1-3 tells us that from the time that Jesus rose again from the grave (Resurrection) to the time that He ascended into heaven (Ascension), it was a period of 40 days.

యెషయా 52:13–53:12 అధ్యయనం నిర్ధారిస్తుంది

Vicarious :ప్రత్యామ్నాయముగా
Meaning of vicarious - ప్రత్యామ్నాయముగా. Vicarious : ప్రత్యామ్నాయముగా. adjective. ప్రత్యామ్నాయముగా.
in the place of another ఒకరికి ప్రత్యామ్నాయముగా. 
Vicariously : (adv), in the place of another ఒకరికి ప్రత్యామ్నాయముగా. he suffered * వొకరు పడవలసినదాన్ని తాను పడ్డాడు.
deputed; delegated, suffering for another, పత్యామ్నాయముగా వుండే, ప్రతిగావుండే, వొకనికి ప్రత్యామ్నాయముగా తానుపడే, the vicarious sacrifice వొకరి నిమిత్తమై తాను బలికావడము.



పునరుత్థానం నుండి ఆరోహణం వరకు

===
1 కోరింథీయులకు 5:7
మీరు పులిపిండి లేనివారు గనుక క్రొత్తముద్ద అవుటకై ఆ పాతదైన పులిపిండిని తీసిపారవేయుడి. ఇంతే కాక క్రీస్తు అను మన పస్కా పశువు వధింపబడెను


====1 Samuel 16:23 ==
===-=Songs===https://www.youtube.com/watch?v=JkW1DxmWa7k
Andhra kristhava keerthana 454 - Ne nee Vaadanai (I am thine O Lord )
1) లోకపాపము మోసికొనిపోవు పరిశుద్ధ : During sacrement at 1:42
Loka Papamu mosi koni povu Parishudda. లోకపాపము మోసికొనిపోవు పరిశుద్ధ.
2)


ప్రభు రత్రి భొజనం:
1) జీవాహారము రమ్ము – చిరజీవాన్నము నిచ్చి  -Akk#278-ఆంధ్ర క్రైస్తవ కీర్తన 278|

====
పల్లవి : సిలువ రక్త ధరలు ప్రవహించు చున్నవి
           ఎవరైనా దానిలో మునిగిన శుద్ధి నొందెదరు

           నే నమ్ముదున్ నే నెరుగుదున్ యేసు నా కొరకు 
           నే నమ్ముదున్ నే నెరుగుదున్ యేసు నీ కొరకు 
          
           సిలువలోన భలియాయే  నన్ను రక్షింపను 
           సిలువలోన భలియాయే  నిన్ను రక్షింపను 
		   
==-
ఎన్ ఇన్బ తున్బ నేరం
నాన్ ఉమ్మై సెరువేన్ నాన్
నంబిడువేన్ పారిల్ ఉమ్మై
సార్ంథిడువేన్

1. నాన్ నంబిడుం దేవుడు – యేసువే నాన్ ఎండ్రుమే నంబిడువేన్ దేవనే రాజనే తేత్రి ఎన్నై
తాంగిడువార్
–
ఎన్

2. ఇవరే నల్ల నేసర్ – ఎండ్రుమే తాంగి ఎన్నై నడత్తువార్
థీ..మైగల్ సేతంగల్ సెరా ఎన్నై కతిదువార్
–
ఎన్

3. పార్ పోట్రుమ్ రాజన్ – పూవియిల్
నాన్ వేంద్రిడ సెయితిదువార్
మెగాథిల్ తొండ్రువార్
అవరై పోలా మారిదువెన్ – ఎన్

నా ఆనందం సమయం
నేను మీతో చేరతాను
నేను నమ్ముతాను
బార్‌లో మీపై ఆధారపడి ఉంటుంది

1. నేను నమ్ముతున్న దేవత - యేసు
నేను ఎప్పుడైనా నమ్ముతాను
దేవుడు! రాజా!
అతను నన్ను భరిస్తాడు - నా

2. ఇది మంచి ప్రేమ - ఎప్పటికీ
భరిస్తుంది
ప్రతికూలతలకు నష్టం
సెరా నా కోసం వేచి ఉంటుంది - నా

3. బార్పోటం రాజన్ - భూమి
నేను గెలుస్తాను
మేఘంలో కనిపిస్తుంది
నేను అతనిలా తిరుగుతాను - నా		   
		   
==-=Devaa Mahonnathudaa=========https://tcfva.com/songs/telugu_songs/deva-mahonathuda/
దేవా మహోన్నతుడా 
మహిమా ప్రకాశితుడా (2)
పదివేలలో అతి సుందరుడా
కీర్తింతు మనసారా (2)         ||దేవా||

వెలిసావు భువిలో మెస్సయ్యగా
ఎడారి బ్రతుకులో సెలయేరుగా (2)
నిస్సారమైన నా జీవితములో
చిగురించె ఆనందము (2)          ||దేవా||

లేచాను ఒంటరి విశ్వాసినై
వెదికాను నీ దారి అన్వేషినై (2)
నీ దివ్య మార్గము దర్శించినా
ఫలియించె నా జన్మము (2)        ||దేవా||
===========================================--		   
pres·by·ter
/ˈprezbədər/
Learn to pronounce
noun
historical
an elder or minister of the Christian Church.

Pravahinchu Chunnadi
Pravahinchu Chunnadi · Paster Ramesh · predi paul
ప్రవహించుచున్నది ప్రభు యేసు రక్తము

=== https://www.dohio.org/files/resources/ym-ideas-for-lent-1.pdf
CREATIVE Youth Ministry Ideas For Lent
=============================================